---
- name: Install pil tile source system dependencies
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - libjpeg8-dev
      - zlib1g-dev

- name: Install Pillow
  pip:
    name: Pillow
    virtualenv: "{{ large_image_virtualenv }}"
    version: 3.2.0
