---
- name: Install svs tile source system dependencies
  apt:
    name:
      - autoconf
      - automake
      - libcairo2-dev
      - libgdk-pixbuf2.0-dev
      - libjpeg8-dev
      - libsqlite3-dev
      - libtool
      - libxml2-dev
      - openslide-tools
      - pkg-config
      - zlib1g-dev
  become: true
  become_user: root

- name: Install python dependencies
  pip:
    name: "{{ item.name }}"
    version: "{{ item.version }}"
    virtualenv: "{{ large_image_virtualenv }}"
  with_items:
    - name: Pillow
      version: 3.2.0
    - name: openslide-python
      version: 1.1.1
